{
  "name": "shande",
  "version": "1.0.0",
  "description": "Medical Records blockchain app",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "start": "nodemon index.js",
    "migrate": "truffle migrate --network development",
    "console": "truffle console --network development"
  },
  "keywords": [
    "blockchain",
    "smart contract",
    "medical records",
    "ganache"
  ],
  "author": "Shande",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "truffle": "^5.6.0",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "eth-crypto": "^2.6.0",
    "nodemon": "^2.0.22",
    "solc": "0.8.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
